{
  "name": "Mashov",
  "content_in_root": false,
  "render_readme": true,
  "country": "IL",
  "domains": [
    "sensor"
  ],
  "homeassistant": "2025.1.0",
  "iot_class": "cloud_polling",
  "icon": "https://web.mashov.info/students/images/logo_students.png"
}
