{
  "name": "Mashov",
  "content_in_root": false,
  "filename": "mashov",
  "render_readme": true,
  "country": "IL",
  "domains": [
    "sensor"
  ],
  "homeassistant": "2025.1.0",
  "iot_class": "cloud_polling",
  "icon": "https://brands.home-assistant.io/_/mashov/icon.png"
}
